{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bad-words": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "content-based-recommender": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "ger": "0.0.99",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.5",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "rebuild": "^0.1.2",
    "request": "^2.88.2",
    "socket.io": "^2.5.0",
    "socketio-auth": "^0.1.1",
    "youtube-search": "^1.1.4"
  },
  "devDependencies": {
    "error-handler": "^1.0.0",
    "nodemon": "^2.0.2"
  }
}
